global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  #- job_name: 'prometheus'
  #  static_configs:
  #    - targets: ['localhost:9090']

  #- job_name: 'springboot-cep-api'
  #  metrics_path: '/actuator/prometheus'
  #  static_configs:
  #    - targets: ['host.docker.internal:8080']

  - job_name: 'otlp-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']
      - targets: ['otel-collector:8888']